
============================================================================
        Event  : 1 - run:  14700 - timestamp 1743712726000000000 - weight 1
============================================================================
 date:      03.04.2025  20:38:46.000000000
 detector : HPS_Run2021Pass1_template_v7
 event parameters: 
 parameter SLIC_VERSION [string]: 6.1.0, 

 collection name : EcalHits
 parameters: 

--------------- print out of SimCalorimeterHit collection --------------- 

  flag:  0xe0000000
 parameter CellIDEncoding [string]: system:0:6,layer:6:2,ix:8:-8,iy:16:-6, 
  -> LCIO::CHBIT_LONG   : 1
     LCIO::CHBIT_BARREL : 1
     LCIO::CHBIT_ID1    : 1
     LCIO::CHBIT_STEP   : 0

 [   id   ] |cellId0 |cellId1 |  energy  |        position (x,y,z)          | nMCParticles 
           -> MC contribution: prim. PDG |  energy  |   time   | sec. PDG | stepPosition (x,y,z) 
------------|--------|--------|----------|----------------------------------|--------------
------------|--------|--------|----------|----------------------------------|--------------

 collection name : HodoscopeHits
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,ix:13:4,iy:17:-3,hole:20:-3, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------


 collection name : MCParticle
 parameters: 

--------------- print out of MCParticle collection --------------- 

  flag:  0xe0000000
 parameter _weight [float]: 0, 
  simulator status bits: [sbvtcls]  s: created in simulation b: backscatter v: vertex is not endpoint of parent t: decayed in tracker c: decayed in calorimeter l: has left detector s: stopped o: overlay


[   id   ]index|      PDG |    px,     py,        pz    | px_ep,   py_ep , pz_ep      | energy  |gen|[simstat ]| vertex x,     y   ,   z     | endpoint x,    y  ,   z     |    mass |  charge |            spin             | colorflow | [parents] - [daughters]

[00000057]    0|       623| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 1.00e-01| 3 |[    0   ]|-1.84e-02,-1.71e-04, 9.00e-01|-1.77e-02,-1.14e-04, 9.20e-01| 1.00e-01| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [] - [2,3,4] 
[00000058]    1|       622| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 1.00e-01| 2 |[   t  s ]|-1.84e-02,-1.71e-04, 9.00e-01|-1.84e-02,-1.71e-04, 9.00e-01| 1.00e-01| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [] - [] 
[00000059]    2|        11| 8.04e-02, 2.15e-03, 2.75e+00|-1.80e-01, 2.14e-03, 2.75e+00| 2.75e+00| 1 |[     l  ]|-1.77e-02,-1.14e-04, 9.20e-01|-1.14e+02, 1.95e+00, 2.50e+03| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0] - [] 
[00000060]    3|       -11| 1.88e-02,-5.82e-03, 6.16e-01|-0.00e+00, 0.00e+00, 0.00e+00| 6.17e-01| 1 |[   t  s ]|-1.77e-02,-1.14e-04, 9.20e-01| 2.34e+02,-1.01e+01, 9.73e+02| 5.11e-04| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0] - [5,7,8] 
[00000061]    4|        11| 1.51e-02, 3.36e-03, 3.71e-01| 0.00e+00, 0.00e+00,-0.00e+00| 3.71e-01| 1 |[   t  s ]|-1.77e-02,-1.14e-04, 9.20e-01|-2.05e+02, 1.07e+01, 7.63e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0] - [28,29,30,31,32,33,34,35,36,37,39] 
[00000062]    5|        22| 2.49e-04,-2.28e-03, 1.55e-03| 3.40e-04, 6.55e-05,-1.05e-04| 2.77e-03| 0 |[s    l  ]| 2.35e+02,-9.21e+00, 9.70e+02| 2.50e+03, 4.25e+02, 2.70e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [6] 
[00000063]    6|        11|-9.11e-05,-2.35e-03, 1.66e-03|-0.00e+00,-0.00e+00, 0.00e+00| 2.92e-03| 0 |[s  t  s ]| 2.35e+02,-1.12e+01, 9.72e+02| 2.35e+02,-1.18e+01, 9.72e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [5] - [] 
[00000064]    7|        22| 1.02e-01, 2.70e-04, 2.17e-01| 1.02e-01, 2.70e-04, 2.17e-01| 2.40e-01| 0 |[s    l  ]| 2.30e+02,-1.01e+01, 9.61e+02| 9.51e+02,-8.18e+00, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000065]    8|        22| 1.44e-01,-4.61e-03, 3.13e-01| 0.00e+00,-0.00e+00, 0.00e+00| 3.44e-01| 0 |[s  t  s ]| 2.30e+02,-1.01e+01, 9.60e+02| 2.38e+02,-1.03e+01, 9.77e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [9,10] 
[00000066]    9|       -11| 8.58e-04, 7.62e-04, 2.23e-03| 0.00e+00, 0.00e+00,-0.00e+00| 2.56e-03| 0 |[s vt  s ]| 2.38e+02,-1.03e+01, 9.77e+02| 2.38e+02,-1.01e+01, 9.78e+02| 5.11e-04| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [8] - [] 
[00000067]   10|        11| 1.43e-01,-4.91e-03, 3.10e-01| 2.92e-02, 2.67e-02, 3.90e-02| 3.42e-01| 0 |[s v  l  ]| 2.38e+02,-1.03e+01, 9.77e+02| 1.32e+03, 9.63e+02, 2.50e+03| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [8] - [11,12,13,14,15,21,22,24,25,26] 
[00000068]   11|        22| 6.57e-03, 5.38e-03, 9.58e-03| 6.57e-03, 5.38e-03, 9.58e-03| 1.28e-02| 0 |[s    l  ]| 2.77e+02, 1.16e+01, 1.11e+03| 1.23e+03, 7.91e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [] 
[00000069]   12|        22| 4.82e-04, 4.03e-04, 1.81e-03| 3.08e-04,-1.22e-04, 1.64e-04| 1.91e-03| 0 |[s    l  ]| 2.73e+02, 8.52e+00, 1.10e+03| 2.50e+03,-8.72e+02, 2.29e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [] 
[00000070]   13|        22| 1.49e-03, 2.64e-04, 3.61e-03| 8.43e-04,-2.08e-04, 3.32e-03| 3.91e-03| 0 |[s    l  ]| 2.47e+02,-9.70e+00, 9.97e+02| 6.80e+02,-6.03e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [] 
[00000071]   14|        22| 8.22e-04, 1.09e-04, 1.85e-03|-0.00e+00, 0.00e+00, 0.00e+00| 2.03e-03| 0 |[s  t  s ]| 2.46e+02,-9.87e+00, 9.95e+02| 3.83e+02, 1.06e+01, 1.32e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [] 
[00000072]   15|        22| 6.63e-02, 8.09e-03, 1.49e-01| 4.26e-02, 1.14e-02, 9.51e-02| 1.63e-01| 0 |[s    l  ]| 2.46e+02,-9.91e+00, 9.94e+02| 9.19e+02, 1.50e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [16] 
[00000073]   16|        11| 2.37e-02,-3.27e-03, 5.35e-02| 1.96e-02, 5.61e-03, 2.17e-02| 5.86e-02| 0 |[s    l  ]| 3.86e+02, 7.22e+00, 1.31e+03| 1.46e+03, 3.15e+02, 2.50e+03| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [15] - [17,18,19] 
[00000074]   17|        22| 1.43e-03, 3.76e-04, 1.26e-03| 1.43e-03, 3.76e-04, 1.26e-03| 1.94e-03| 0 |[s    l  ]| 3.91e+02, 7.86e+00, 1.32e+03| 1.74e+03, 3.61e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [16] - [] 
[00000075]   18|        22| 5.94e-04, 1.07e-04, 1.18e-03| 1.27e-04,-5.08e-05,-1.51e-04| 1.33e-03| 0 |[s    l  ]| 3.87e+02, 7.22e+00, 1.31e+03| 2.50e+03,-8.16e+02,-1.14e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [16] - [] 
[00000076]   19|        22| 1.10e-03, 2.28e-04, 2.10e-03| 1.40e-04,-5.49e-05, 8.19e-05| 2.38e-03| 0 |[s    l  ]| 3.86e+02, 7.21e+00, 1.31e+03| 2.40e+03,-7.84e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [16] - [20] 
[00000077]   20|        11| 1.32e-03, 4.48e-04, 2.10e-03| 0.00e+00,-0.00e+00,-0.00e+00| 2.57e-03| 0 |[s  t  s ]| 3.92e+02, 8.28e+00, 1.32e+03| 3.92e+02, 9.08e+00, 1.32e+03| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [19] - [] 
[00000078]   21|        22| 5.58e-03, 3.85e-04, 1.19e-02| 5.58e-03, 3.85e-04, 1.19e-02| 1.32e-02| 0 |[s    l  ]| 2.45e+02,-9.92e+00, 9.94e+02| 9.52e+02, 3.89e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [] 
[00000079]   22|        22| 1.10e-03, 9.51e-05, 2.39e-03|-2.93e-06,-1.38e-04, 2.89e-04| 2.63e-03| 0 |[s    l  ]| 2.45e+02,-9.93e+00, 9.93e+02| 3.72e+02,-5.73e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [23] 
[00000080]   23|        11| 1.52e-03, 1.63e-04, 1.94e-03|-0.00e+00,-0.00e+00, 0.00e+00| 2.52e-03| 0 |[s  t  s ]| 3.89e+02, 2.55e+00, 1.31e+03| 3.90e+02, 2.56e+00, 1.31e+03| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [22] - [] 
[00000081]   24|        22| 8.58e-03, 7.51e-04, 1.79e-02| 8.58e-03, 7.51e-04, 1.79e-02| 1.99e-02| 0 |[s    l  ]| 2.43e+02,-1.02e+01, 9.88e+02| 9.67e+02, 5.32e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [] 
[00000082]   25|        22| 2.09e-03, 1.29e-04, 4.42e-03| 2.09e-03, 1.29e-04, 4.42e-03| 4.89e-03| 0 |[s    l  ]| 2.42e+02,-1.03e+01, 9.86e+02| 9.58e+02, 3.40e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [] 
[00000083]   26|        22| 1.86e-03,-3.03e-05, 4.08e-03| 0.00e+00,-0.00e+00, 0.00e+00| 4.49e-03| 0 |[s  t  s ]| 2.38e+02,-1.03e+01, 9.78e+02| 2.38e+02,-4.32e+01, 9.94e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [10] - [27] 
[00000084]   27|        11| 2.13e-03,-1.50e-04, 4.16e-03|-0.00e+00, 0.00e+00,-0.00e+00| 4.70e-03| 0 |[s  t  s ]| 2.45e+02,-1.05e+01, 9.92e+02| 2.45e+02,-1.06e+01, 9.93e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [26] - [] 
[00000085]   28|        22|-2.04e-03, 1.23e-03,-1.57e-03|-2.04e-03, 1.23e-03,-1.57e-03| 2.85e-03| 0 |[s    l  ]|-2.06e+02, 1.11e+01, 7.94e+02|-2.50e+03, 1.39e+03,-9.67e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000086]   29|        22|-1.58e-03, 3.77e-04, 1.48e-03|-1.58e-03, 3.77e-04, 1.48e-03| 2.20e-03| 0 |[s    l  ]|-2.00e+02, 7.63e+00, 7.93e+02|-2.03e+03, 4.43e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000087]   30|        22|-1.26e-03,-8.72e-05, 9.95e-04| 0.00e+00,-0.00e+00,-0.00e+00| 1.61e-03| 0 |[s  t  s ]|-1.99e+02, 7.60e+00, 7.92e+02|-1.29e+02,-9.06e+01, 7.07e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000088]   31|        22|-2.39e-03,-3.78e-04, 1.87e-03|-2.39e-03,-3.78e-04, 1.87e-03| 3.06e-03| 0 |[s    l  ]|-1.99e+02, 7.60e+00, 7.92e+02|-2.39e+03,-3.38e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000089]   32|        22|-1.94e-03, 8.84e-05, 9.72e-04|-1.94e-03, 8.84e-05, 9.72e-04| 2.18e-03| 0 |[s    l  ]|-1.98e+02, 7.64e+00, 7.92e+02|-2.50e+03, 1.12e+02, 1.94e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000090]   33|        22|-3.97e-03, 3.47e-04, 5.78e-03|-3.97e-03, 3.47e-04, 5.78e-03| 7.02e-03| 0 |[s    l  ]|-1.93e+02, 6.89e+00, 7.87e+02|-1.37e+03, 1.10e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000091]   34|        22|-1.36e-02, 1.53e-04, 2.61e-02|-1.36e-02, 1.53e-04, 2.61e-02| 2.94e-02| 0 |[s    l  ]|-1.92e+02, 6.79e+00, 7.85e+02|-1.08e+03, 1.68e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000092]   35|        22|-9.51e-02,-3.80e-03, 1.58e-01|-9.51e-02,-3.80e-03, 1.58e-01| 1.85e-01| 0 |[s    l  ]|-1.90e+02, 6.87e+00, 7.82e+02|-1.22e+03,-3.43e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000093]   36|        22|-1.79e-02, 5.56e-04, 3.12e-02|-1.79e-02, 5.56e-04, 3.12e-02| 3.60e-02| 0 |[s    l  ]|-1.89e+02, 6.87e+00, 7.79e+02|-1.18e+03, 3.75e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [] 
[00000094]   37|        22|-3.13e-03, 5.04e-05, 5.47e-03| 0.00e+00,-0.00e+00, 0.00e+00| 6.30e-03| 0 |[s  t  s ]|-1.88e+02, 6.87e+00, 7.79e+02| 2.43e+02,-9.92e+01, 8.30e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [38] 
[00000095]   38|        11|-3.16e-03, 7.10e-04, 5.07e-03|-0.00e+00,-0.00e+00, 0.00e+00| 6.04e-03| 0 |[s  t  s ]|-1.92e+02, 6.92e+00, 7.85e+02|-1.93e+02, 7.30e+00, 7.88e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [37] - [] 
[00000096]   39|        22|-2.65e-02, 1.39e-03, 4.62e-02|-0.00e+00, 0.00e+00, 0.00e+00| 5.33e-02| 0 |[s  t  s ]|-1.88e+02, 6.85e+00, 7.78e+02|-1.97e+02, 7.35e+00, 7.95e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [4] - [40,44] 
[00000097]   40|       -11|-1.67e-02, 1.26e-03, 2.78e-02| 0.00e+00, 0.00e+00,-0.00e+00| 3.24e-02| 0 |[s vt  s ]|-1.97e+02, 7.35e+00, 7.95e+02|-2.04e+02, 6.47e+00, 8.02e+02| 5.11e-04| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [39] - [41,42,43] 
[00000098]   41|        22| 1.20e-03, 1.48e-03,-5.07e-04| 9.29e-07, 1.89e-04, 2.66e-04| 1.98e-03| 0 |[s    l  ]|-2.05e+02, 3.88e+00, 8.04e+02|-1.53e+02, 1.33e+03, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [40] - [] 
[00000099]   42|        22|-3.20e-03,-3.00e-03, 3.65e-03|-3.20e-03,-3.00e-03, 3.65e-03| 5.70e-03| 0 |[s    l  ]|-2.03e+02, 5.37e+00, 8.01e+02|-1.69e+03,-1.39e+03, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [40] - [] 
[00000100]   43|        22|-9.91e-04,-2.65e-04, 1.27e-03|-9.91e-04,-2.65e-04, 1.27e-03| 1.63e-03| 0 |[s    l  ]|-2.00e+02, 6.94e+00, 7.98e+02|-1.53e+03,-3.49e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [40] - [] 
[00000101]   44|        11|-1.01e-02, 3.98e-04, 1.82e-02|-0.00e+00,-0.00e+00,-0.00e+00| 2.08e-02| 0 |[s vt  s ]|-1.97e+02, 7.35e+00, 7.95e+02|-2.02e+02, 5.10e+00, 8.01e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [39] - [45] 
[00000102]   45|        22|-2.81e-03, 7.51e-04, 4.25e-03|-2.81e-03, 7.51e-04, 4.25e-03| 5.15e-03| 0 |[s    l  ]|-1.98e+02, 7.46e+00, 7.96e+02|-1.32e+03, 3.09e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [44] - [] 

-------------------------------------------------------------------------------- 

 collection name : TrackerHits
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,module:13:12,sensor:25:1,side:32:-2,strip:34:12, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
 [00000103] |00009729|00000000|(+5.25e+00, -1.10e+00, +1.05e+02)| 5.80e-05 | 3.48e-01 | 00000000000-11   | (4.51e-02, -7.40e-03, 6.15e-01) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:3,module:1,sensor:0,side:0,strip:0)

 [00000104] |00010241|00000000|(+5.81e+00, -1.19e+00, +1.12e+02)| 6.89e-05 | 3.73e-01 | 00000000000-11   | (4.73e-02, -7.26e-03, 6.14e-01) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:4,module:1,sensor:0,side:0,strip:0)

 [00000105] |00010753|00000000|(+1.45e+01, -2.30e+00, +2.05e+02)| 1.25e-04 | 6.83e-01 | 00000000000-11   | (7.04e-02, -7.38e-03, 6.12e-01) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:5,module:1,sensor:0,side:0,strip:0)

 [00000106] |00011265|00000000|(+1.54e+01, -2.40e+00, +2.12e+02)| 8.76e-05 | 7.08e-01 | 00000000000-11   | (7.33e-02, -7.90e-03, 6.12e-01) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:6,module:1,sensor:0,side:0,strip:0)

 [00000107] |00011777|00000000|(+2.82e+01, -3.60e+00, +3.05e+02)| 1.02e-04 | 1.02e+00 | 00000000000-11   | (9.72e-02, -7.97e-03, 6.08e-01) | 3.23e-01
        id-fields: (system:1,barrel:0,layer:7,module:1,sensor:0,side:0,strip:0)

 [00000108] |00012289|00000000|(+2.93e+01, -3.67e+00, +3.12e+02)| 2.70e-04 | 1.04e+00 | 00000000000-11   | (9.83e-02, -5.79e-03, 6.08e-01) | 3.23e-01
        id-fields: (system:1,barrel:0,layer:8,module:1,sensor:0,side:0,strip:0)

 [00000109] |00029185|00000000|(+6.75e+01, -5.52e+00, +5.01e+02)| 9.29e-05 | 1.69e+00 | 00000000000-11   | (1.46e-01, -5.89e-03, 5.98e-01) | 3.27e-01
        id-fields: (system:1,barrel:0,layer:9,module:3,sensor:0,side:0,strip:0)

------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------


 collection name : TrackerHitsECal
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,module:13:12,sensor:25:1,side:32:-2,strip:34:12, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
 [00000110] |00001053|00000000|(+3.83e+02, -6.81e+01, +1.44e+03)| 0.00e+00 | 5.15e+00 | 00000000000022   | (-2.93e-06, -1.38e-04, 2.89e-04) | 1.11e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------

