
============================================================================
        Event  : 0 - run:  14700 - timestamp 1743712726000000000 - weight 1
============================================================================
 date:      03.04.2025  20:38:46.000000000
 detector : HPS_Run2021Pass1_template_v7
 event parameters: 
 parameter SLIC_VERSION [string]: 6.1.0, 

 collection name : EcalHits
 parameters: 

--------------- print out of SimCalorimeterHit collection --------------- 

  flag:  0xe0000000
 parameter CellIDEncoding [string]: system:0:6,layer:6:2,ix:8:-8,iy:16:-6, 
  -> LCIO::CHBIT_LONG   : 1
     LCIO::CHBIT_BARREL : 1
     LCIO::CHBIT_ID1    : 1
     LCIO::CHBIT_STEP   : 0

 [   id   ] |cellId0 |cellId1 |  energy  |        position (x,y,z)          | nMCParticles 
           -> MC contribution: prim. PDG |  energy  |   time   | sec. PDG | stepPosition (x,y,z) 
------------|--------|--------|----------|----------------------------------|--------------
------------|--------|--------|----------|----------------------------------|--------------

 collection name : HodoscopeHits
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,ix:13:4,iy:17:-3,hole:20:-3, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------


 collection name : MCParticle
 parameters: 

--------------- print out of MCParticle collection --------------- 

  flag:  0xe0000000
 parameter _weight [float]: 0, 
  simulator status bits: [sbvtcls]  s: created in simulation b: backscatter v: vertex is not endpoint of parent t: decayed in tracker c: decayed in calorimeter l: has left detector s: stopped o: overlay


[   id   ]index|      PDG |    px,     py,        pz    | px_ep,   py_ep , pz_ep      | energy  |gen|[simstat ]| vertex x,     y   ,   z     | endpoint x,    y  ,   z     |    mass |  charge |            spin             | colorflow | [parents] - [daughters]

[00000012]    0|       623| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 1.00e-01| 3 |[    0   ]| 2.76e-02,-1.70e-04, 9.00e-01| 2.82e-02,-1.73e-04, 9.20e-01| 1.00e-01| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [] - [2,3,4] 
[00000013]    1|       622| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 1.00e-01| 2 |[   t  s ]| 2.76e-02,-1.70e-04, 9.00e-01| 2.76e-02,-1.70e-04, 9.00e-01| 1.00e-01| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [] - [] 
[00000014]    2|        11| 1.09e-03,-5.55e-05, 5.57e-02| 0.00e+00,-0.00e+00, 0.00e+00| 5.57e-02| 1 |[   t  s ]| 2.82e-02,-1.73e-04, 9.20e-01|-2.01e+02,-2.73e+00, 2.27e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0] - [20] 
[00000015]    3|       -11| 6.31e-03,-2.59e-03, 2.13e-01| 1.54e-02, 5.25e-04, 1.68e-03| 2.13e-01| 1 |[     l  ]| 2.82e-02,-1.73e-04, 9.20e-01| 2.50e+03, 6.60e+01, 8.25e+02| 5.11e-04| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0] - [5,6,7,10,11,12,14,15,16,17,18,19] 
[00000016]    4|        11| 1.06e-01, 2.94e-03, 3.47e+00|-1.52e-01, 2.94e-03, 3.47e+00| 3.47e+00| 1 |[     l  ]| 2.82e-02,-1.73e-04, 9.20e-01|-7.04e+01, 2.12e+00, 2.50e+03| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0] - [] 
[00000017]    5|        22| 1.15e-03, 7.38e-05, 9.33e-04| 1.15e-03, 7.38e-05, 9.33e-04| 1.48e-03| 0 |[s    l  ]| 2.43e+02,-1.12e+01, 5.71e+02| 2.50e+03, 1.33e+02, 2.40e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000018]    6|        22| 3.60e-02, 1.26e-03, 2.26e-02| 3.60e-02, 1.26e-03, 2.26e-02| 4.25e-02| 0 |[s    l  ]| 2.43e+02,-1.12e+01, 5.71e+02| 2.50e+03, 6.81e+01, 1.99e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000019]    7|        22| 1.70e-02, 5.72e-04, 1.58e-02| 0.00e+00, 0.00e+00, 0.00e+00| 2.32e-02| 0 |[s  t  s ]| 2.41e+02,-1.11e+01, 5.69e+02| 2.44e+02,-1.10e+01, 5.72e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [8,9] 
[00000020]    8|       -11| 1.59e-02, 6.73e-04, 1.41e-02| 1.27e-02,-2.36e-03, 4.90e-03| 2.13e-02| 0 |[s v  l  ]| 2.44e+02,-1.10e+01, 5.72e+02| 2.50e+03,-4.30e+02, 1.45e+03| 5.11e-04| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [7] - [] 
[00000021]    9|        11|-1.80e-03,-3.28e-04,-1.26e-04|-0.00e+00,-0.00e+00, 0.00e+00| 1.91e-03| 0 |[s vt  s ]| 2.44e+02,-1.10e+01, 5.72e+02| 2.44e+02,-1.11e+01, 5.72e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [7] - [] 
[00000022]   10|        22| 2.46e-03, 7.51e-05, 2.21e-03| 2.46e-03, 7.51e-05, 2.21e-03| 3.31e-03| 0 |[s    l  ]| 2.41e+02,-1.12e+01, 5.69e+02| 2.39e+03, 5.43e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000023]   11|        22| 5.39e-02,-8.96e-04, 4.99e-02| 5.39e-02,-8.96e-04, 4.99e-02| 7.34e-02| 0 |[s    l  ]| 2.39e+02,-1.12e+01, 5.68e+02| 2.32e+03,-4.59e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000024]   12|        22| 2.44e-03,-5.54e-05, 2.33e-03| 0.00e+00,-0.00e+00,-0.00e+00| 3.38e-03| 0 |[s  t  s ]| 2.39e+02,-1.12e+01, 5.68e+02| 1.82e+02,-9.01e+01, 5.34e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [13] 
[00000025]   13|        11| 2.67e-03,-3.43e-04, 2.13e-03| 0.00e+00, 0.00e+00,-0.00e+00| 3.47e-03| 0 |[s  t  s ]| 2.42e+02,-1.12e+01, 5.70e+02| 2.42e+02,-1.14e+01, 5.71e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [12] - [] 
[00000026]   14|        22| 2.22e-03,-6.90e-05, 2.24e-03| 2.22e-03,-6.90e-05, 2.24e-03| 3.16e-03| 0 |[s    l  ]| 2.37e+02,-1.11e+01, 5.66e+02| 2.16e+03,-7.08e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000027]   15|        22| 7.80e-04,-4.53e-05, 8.38e-04| 2.32e-04, 4.67e-04, 4.14e-04| 1.15e-03| 0 |[s    l  ]| 2.35e+02,-1.10e+01, 5.64e+02| 1.33e+03, 2.16e+03, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000028]   16|        22| 7.75e-04,-4.33e-05, 8.31e-04| 7.75e-04,-4.33e-05, 8.31e-04| 1.14e-03| 0 |[s    l  ]| 2.31e+02,-1.07e+01, 5.59e+02| 2.04e+03,-1.12e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000029]   17|        22| 1.37e-03,-1.06e-04, 1.52e-03| 1.37e-03,-1.06e-04, 1.52e-03| 2.05e-03| 0 |[s    l  ]| 2.31e+02,-1.07e+01, 5.59e+02| 1.97e+03,-1.45e+02, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000030]   18|        22| 8.78e-04,-4.24e-05, 9.90e-04| 3.43e-04,-4.26e-04, 6.64e-04| 1.32e-03| 0 |[s    l  ]| 2.30e+02,-1.06e+01, 5.58e+02| 1.22e+03,-1.25e+03, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000031]   19|        22| 1.39e-03,-4.66e-05, 1.57e-03| 1.39e-03,-4.66e-05, 1.57e-03| 2.10e-03| 0 |[s    l  ]| 2.30e+02,-1.06e+01, 5.58e+02| 1.95e+03,-6.81e+01, 2.50e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000032]   20|        22|-3.06e-02,-5.26e-04, 8.81e-03|-0.00e+00,-0.00e+00, 0.00e+00| 3.19e-02| 0 |[s  t  s ]|-1.91e+02,-6.58e-01, 2.28e+02|-1.92e+02,-6.71e-01, 2.28e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [2] - [21,22] 
[00000033]   21|       -11|-1.74e-03, 2.14e-04, 3.80e-04|-0.00e+00, 0.00e+00, 0.00e+00| 1.87e-03| 0 |[s vt  s ]|-1.92e+02,-6.71e-01, 2.28e+02|-1.92e+02,-6.32e-01, 2.28e+02| 5.11e-04| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [20] - [] 
[00000034]   22|        11|-2.88e-02,-8.61e-04, 8.45e-03|-0.00e+00, 0.00e+00,-0.00e+00| 3.00e-02| 0 |[s vt  s ]|-1.92e+02,-6.71e-01, 2.28e+02|-2.00e+02,-8.34e+00, 2.26e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [20] - [23,25,26] 
[00000035]   23|        22| 1.27e-03,-8.53e-04,-6.88e-04|-0.00e+00,-0.00e+00, 0.00e+00| 1.68e-03| 0 |[s  t  s ]|-2.00e+02,-7.94e+00, 2.26e+02|-1.89e+02,-8.19e+01, 2.19e+02| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [22] - [24] 
[00000036]   24|        11| 1.35e-03,-1.03e-03,-3.65e-04| 0.00e+00, 0.00e+00, 0.00e+00| 1.81e-03| 0 |[s  t  s ]|-1.93e+02,-1.29e+01, 2.22e+02|-1.93e+02,-1.31e+01, 2.22e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [23] - [] 
[00000037]   25|        22|-4.31e-03,-8.70e-07, 2.06e-03|-4.31e-03,-8.70e-07, 2.06e-03| 4.78e-03| 0 |[s    l  ]|-1.93e+02,-6.51e-01, 2.28e+02|-2.50e+03,-1.12e+00, 1.33e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [22] - [] 
[00000038]   26|        22|-3.24e-03, 8.68e-05, 1.13e-03|-3.24e-03, 8.68e-05, 1.13e-03| 3.43e-03| 0 |[s    l  ]|-1.93e+02,-6.54e-01, 2.28e+02|-2.50e+03, 6.11e+01, 1.03e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [22] - [] 

-------------------------------------------------------------------------------- 

 collection name : TrackerHits
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,module:13:12,sensor:25:1,side:32:-2,strip:34:12, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
 [00000039] |00008705|00000000|(+3.18e+00, -6.58e-01, +5.49e+01)| 7.30e-05 | 1.81e-01 | 00000000000-11   | (1.93e-02, -2.59e-03, 2.13e-01) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:1,module:1,sensor:0,side:0,strip:0)

 [00000040] |00009217|00000000|(+3.90e+00, -7.63e-01, +6.25e+01)| 6.03e-05 | 2.06e-01 | 00000000000-11   | (2.15e-02, -2.93e-03, 2.12e-01) | 2.01e-01
        id-fields: (system:1,barrel:0,layer:2,module:1,sensor:0,side:0,strip:0)

 [00000041] |00009729|00000000|(+9.29e+00, -1.40e+00, +1.05e+02)| 8.39e-05 | 3.48e-01 | 00000000000-11   | (3.28e-02, -3.20e-03, 2.11e-01) | 2.02e-01
        id-fields: (system:1,barrel:0,layer:3,module:1,sensor:0,side:0,strip:0)

 [00000042] |00010241|00000000|(+1.05e+01, -1.48e+00, +1.12e+02)| 5.53e-05 | 3.74e-01 | 00000000000-11   | (3.40e-02, -2.22e-03, 2.10e-01) | 2.02e-01
        id-fields: (system:1,barrel:0,layer:4,module:1,sensor:0,side:0,strip:0)

 [00000043] |00010753|00000000|(+3.04e+01, -2.60e+00, +2.04e+02)| 8.53e-05 | 6.89e-01 | 00000000000-11   | (5.74e-02, -2.53e-03, 2.05e-01) | 3.30e-01
        id-fields: (system:1,barrel:0,layer:5,module:1,sensor:0,side:0,strip:0)

 [00000044] |00011265|00000000|(+3.25e+01, -2.72e+00, +2.12e+02)| 2.21e-04 | 7.14e-01 | 00000000000-11   | (5.85e-02, -3.36e-03, 2.05e-01) | 3.30e-01
        id-fields: (system:1,barrel:0,layer:6,module:1,sensor:0,side:0,strip:0)

------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------


 collection name : TrackerHitsECal
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,module:13:12,sensor:25:1,side:32:-2,strip:34:12, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------

