
============================================================================
        Event  : 2 - run:  14700 - timestamp 1745874643000000000 - weight 1
============================================================================
 date:      28.04.2025  21:10:43.000000000
 detector : HPS_Run2021Pass1_template_v7
 event parameters: 
 parameter SLIC_VERSION [string]: 6.1.0, 

 collection name : EcalHits
 parameters: 

--------------- print out of SimCalorimeterHit collection --------------- 

  flag:  0xe0000000
 parameter CellIDEncoding [string]: system:0:6,layer:6:2,ix:8:-8,iy:16:-6, 
  -> LCIO::CHBIT_LONG   : 1
     LCIO::CHBIT_BARREL : 1
     LCIO::CHBIT_ID1    : 1
     LCIO::CHBIT_STEP   : 0

 [   id   ] |cellId0 |cellId1 |  energy  |        position (x,y,z)          | nMCParticles 
           -> MC contribution: prim. PDG |  energy  |   time   | sec. PDG | stepPosition (x,y,z) 
------------|--------|--------|----------|----------------------------------|--------------
 [00000098] |04131341|00000000|+1.416e+00|+1.844e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:-1)
           ->                         -11|+1.416e+00|+4.807e+00| no PDG
 [00000099] |04131597|00000000|+2.109e-01|+1.995e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:11,iy:-1)
           ->                         -11|+2.109e-01|+4.874e+00| no PDG
 [00000100] |04066061|00000000|+4.078e-02|+1.995e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:11,iy:-2)
           ->                         -11|+4.078e-02|+4.971e+00| no PDG
 [00000101] |03869197|00000000|+7.257e-04|+1.844e+02, -8.914e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:-5)
           ->                         -11|+7.257e-04|+5.205e+00| no PDG
 [00000102] |03934989|00000000|+7.620e-03|+1.995e+02, -7.411e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:11,iy:-4)
           ->                         -11|+7.620e-03|+5.135e+00| no PDG
 [00000103] |03869453|00000000|+3.682e-03|+1.995e+02, -8.914e+01, +1.528e+03|          +2
        id-fields: (system:13,layer:0,ix:11,iy:-5)
           ->                         -11|+2.611e-03|+5.173e+00| no PDG
           ->                         +22|+1.071e-03|+4.900e+00| no PDG
 [00000104] |04066317|00000000|+2.141e-02|+2.145e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:12,iy:-2)
           ->                         -11|+2.141e-02|+5.024e+00| no PDG
 [00000105] |04066573|00000000|+4.245e-03|+2.297e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:13,iy:-2)
           ->                         -11|+4.245e-03|+5.039e+00| no PDG
 [00000106] |04065805|00000000|+3.887e-02|+1.844e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:-2)
           ->                         -11|+3.887e-02|+4.979e+00| no PDG
 [00000107] |03934733|00000000|+2.570e-03|+1.844e+02, -7.411e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:-4)
           ->                         -11|+2.570e-03|+5.085e+00| no PDG
 [00000108] |00067085|00000000|+4.402e-03|+1.246e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:6,iy:1)
           ->                         -11|+4.402e-03|+5.278e+00| no PDG
 [00000109] |00132877|00000000|+8.187e-04|+1.395e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:7,iy:2)
           ->                         -11|+8.187e-04|+5.429e+00| no PDG
 [00000110] |04065549|00000000|+1.061e-02|+1.694e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:9,iy:-2)
           ->                         -11|+1.061e-02|+5.000e+00| no PDG
 [00000111] |04000781|00000000|+4.912e-03|+2.145e+02, -5.909e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:12,iy:-3)
           ->                         -11|+4.912e-03|+5.124e+00| no PDG
 [00000112] |03869709|00000000|+5.442e-04|+2.145e+02, -8.914e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:12,iy:-5)
           ->                         -11|+5.442e-04|+5.388e+00| no PDG
 [00000113] |03934477|00000000|+6.067e-03|+1.694e+02, -7.411e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:9,iy:-4)
           ->                         -11|+6.067e-03|+5.120e+00| no PDG
 [00000114] |00134157|00000000|+3.195e-03|+2.145e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:12,iy:2)
           ->                         -11|+3.195e-03|+5.233e+00| no PDG
 [00000115] |00069389|00000000|+1.702e-03|+2.601e+02, +2.997e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:15,iy:1)
           ->                         -11|+1.702e-03|+5.228e+00| no PDG
 [00000116] |00069645|00000000|+3.104e-03|+2.753e+02, +2.997e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:16,iy:1)
           ->                         -11|+3.104e-03|+5.243e+00| no PDG
 [00000117] |04131085|00000000|+9.282e-02|+1.694e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:9,iy:-1)
           ->                         -11|+9.282e-02|+4.956e+00| no PDG
 [00000118] |04065037|00000000|+6.367e-04|+1.395e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:7,iy:-2)
           ->                         -11|+6.367e-04|+5.234e+00| no PDG
 [00000119] |04065293|00000000|+3.525e-03|+1.544e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:8,iy:-2)
           ->                         -11|+3.525e-03|+5.127e+00| no PDG
 [00000120] |04130829|00000000|+6.861e-03|+1.544e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:8,iy:-1)
           ->                         -11|+6.861e-03|+5.037e+00| no PDG
 [00000121] |00068365|00000000|+1.303e-02|+1.995e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:11,iy:1)
           ->                         -11|+1.303e-02|+5.118e+00| no PDG
 [00000122] |00068109|00000000|+2.310e-02|+1.844e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:1)
           ->                         -11|+2.310e-02|+5.061e+00| no PDG
 [00000123] |00067341|00000000|+3.918e-03|+1.395e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:7,iy:1)
           ->                         -11|+3.918e-03|+5.220e+00| no PDG
 [00000124] |00068621|00000000|+1.740e-02|+2.145e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:12,iy:1)
           ->                         -11|+1.740e-02|+5.029e+00| no PDG
 [00000125] |00133901|00000000|+2.837e-03|+1.995e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:11,iy:2)
           ->                         -11|+2.837e-03|+5.232e+00| no PDG
 [00000126] |00068877|00000000|+7.680e-03|+2.297e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:13,iy:1)
           ->                         -11|+7.680e-03|+5.170e+00| no PDG
 [00000127] |00199181|00000000|+1.963e-03|+1.844e+02, +5.999e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:3)
           ->                         -11|+1.963e-03|+5.233e+00| no PDG
 [00000128] |00067853|00000000|+2.620e-02|+1.694e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:9,iy:1)
           ->                         -11|+2.620e-02|+5.105e+00| no PDG
 [00000129] |00195085|00000000|+4.343e-04|-3.921e+01, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-6,iy:2)
           ->                         -11|+4.343e-04|+5.999e+00| no PDG
 [00000130] |04130317|00000000|+2.036e-04|+1.246e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:6,iy:-1)
           ->                         -11|+2.036e-04|+5.745e+00| no PDG
 [00000131] |00066573|00000000|+2.105e-03|+9.479e+01, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:4,iy:1)
           ->                         -11|+2.105e-03|+5.323e+00| no PDG
 [00000132] |00066829|00000000|+8.346e-04|+1.097e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:5,iy:1)
           ->                         -11|+8.346e-04|+5.286e+00| no PDG
 [00000133] |00066317|00000000|+1.060e-03|+7.992e+01, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:3,iy:1)
           ->                         -11|+1.060e-03|+5.450e+00| no PDG
 [00000134] |00067597|00000000|+1.011e-02|+1.544e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:8,iy:1)
           ->                         -11|+1.011e-02|+5.151e+00| no PDG
 [00000135] |00133389|00000000|+9.445e-04|+1.694e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:9,iy:2)
           ->                         -11|+9.445e-04|+5.246e+00| no PDG
 [00000136] |04000013|00000000|+3.844e-03|+1.694e+02, -5.909e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:9,iy:-3)
           ->                         -11|+3.844e-03|+5.111e+00| no PDG
 [00000137] |04000525|00000000|+1.842e-02|+1.995e+02, -5.909e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:11,iy:-3)
           ->                         -11|+1.842e-02|+5.061e+00| no PDG
 [00000138] |00133645|00000000|+1.870e-03|+1.844e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:2)
           ->                         -11|+1.870e-03|+5.176e+00| no PDG
 [00000139] |04132109|00000000|+4.190e-03|+2.297e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:13,iy:-1)
           ->                         -11|+4.190e-03|+5.031e+00| no PDG
 [00000140] |04131853|00000000|+2.536e-02|+2.145e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:12,iy:-1)
           ->                         -11|+2.536e-02|+4.958e+00| no PDG
 [00000141] |04000269|00000000|+3.971e-03|+1.844e+02, -5.909e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:-3)
           ->                         -11|+3.971e-03|+5.050e+00| no PDG
 [00000142] |03999757|00000000|+1.925e-03|+1.544e+02, -5.909e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:8,iy:-3)
           ->                         -11|+1.925e-03|+5.170e+00| no PDG
 [00000143] |00199437|00000000|+2.662e-03|+1.995e+02, +5.999e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:11,iy:3)
           ->                         -11|+2.662e-03|+5.207e+00| no PDG
 [00000144] |04130573|00000000|+6.664e-03|+1.395e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:7,iy:-1)
           ->                         -11|+6.664e-03|+5.124e+00| no PDG
 [00000145] |00134925|00000000|+2.579e-04|+2.601e+02, +4.498e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:15,iy:2)
           ->                         -11|+2.579e-04|+5.356e+00| no PDG
 [00000146] |00133133|00000000|+2.180e-03|+1.544e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:8,iy:2)
           ->                         -11|+2.180e-03|+5.283e+00| no PDG
 [00000147] |04001037|00000000|+3.748e-04|+2.297e+02, -5.909e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:13,iy:-3)
           ->                         -11|+3.748e-04|+5.263e+00| no PDG
 [00000148] |00264717|00000000|+5.415e-04|+1.844e+02, +7.501e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:10,iy:4)
           ->                         -11|+5.415e-04|+5.308e+00| no PDG
 [00000149] |00069133|00000000|+2.262e-03|+2.448e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:14,iy:1)
           ->                         -11|+2.262e-03|+5.122e+00| no PDG
 [00000150] |00197133|00000000|+5.779e-04|+6.506e+01, +5.999e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:2,iy:3)
           ->                         -11|+5.779e-04|+5.441e+00| no PDG
 [00000151] |00197389|00000000|+1.964e-05|+7.992e+01, +5.999e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:3,iy:3)
           ->                         -11|+1.964e-05|+5.444e+00| no PDG
 [00000152] |03867917|00000000|+8.311e-04|+1.097e+02, -8.914e+01, +1.529e+03|          +1
        id-fields: (system:13,layer:0,ix:5,iy:-5)
           ->                         -11|+8.311e-04|+5.439e+00| no PDG
 [00000153] |03934221|00000000|+4.188e-03|+1.544e+02, -7.411e+01, +1.529e+03|          +1
        id-fields: (system:13,layer:0,ix:8,iy:-4)
           ->                         -11|+4.188e-03|+5.148e+00| no PDG
 [00000154] |04132621|00000000|+1.137e-03|+2.601e+02, -2.907e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:15,iy:-1)
           ->                         -11|+1.137e-03|+5.134e+00| no PDG
 [00000155] |04130061|00000000|+3.115e-04|+1.097e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:5,iy:-1)
           ->                         -11|+3.115e-04|+5.623e+00| no PDG
 [00000156] |00070157|00000000|+2.501e-04|+3.060e+02, +2.997e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:18,iy:1)
           ->                         -11|+2.501e-04|+5.699e+00| no PDG
 [00000157] |00069901|00000000|+1.099e-03|+2.907e+02, +2.997e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:17,iy:1)
           ->                         -11|+1.099e-03|+5.290e+00| no PDG
 [00000158] |04132365|00000000|+5.110e-04|+2.448e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:14,iy:-1)
           ->                         -11|+5.110e-04|+5.063e+00| no PDG
 [00000159] |03998733|00000000|+6.608e-04|+9.479e+01, -5.909e+01, +1.529e+03|          +1
        id-fields: (system:13,layer:0,ix:4,iy:-3)
           ->                         -11|+6.608e-04|+5.433e+00| no PDG
 [00000160] |04001805|00000000|+5.110e-04|+2.753e+02, -5.909e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:16,iy:-3)
           ->                         -11|+5.110e-04|+5.465e+00| no PDG
 [00000161] |00134413|00000000|+4.581e-04|+2.297e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:13,iy:2)
           ->                         -11|+4.581e-04|+5.224e+00| no PDG
 [00000162] |00198925|00000000|+3.744e-04|+1.694e+02, +5.999e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:9,iy:3)
           ->                         -11|+3.744e-04|+5.333e+00| no PDG
 [00000163] |00200461|00000000|+2.768e-03|+2.601e+02, +5.999e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:15,iy:3)
           ->                         -11|+2.768e-03|+5.301e+00| no PDG
 [00000164] |00200717|00000000|+8.527e-03|+2.753e+02, +5.999e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:16,iy:3)
           ->                         -11|+8.527e-03|+5.260e+00| no PDG
 [00000165] |00263437|00000000|+6.394e-04|+1.097e+02, +7.501e+01, +1.529e+03|          +1
        id-fields: (system:13,layer:0,ix:5,iy:4)
           ->                         -11|+6.394e-04|+5.518e+00| no PDG
 [00000166] |00132621|00000000|+3.850e-04|+1.246e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:6,iy:2)
           ->                         -11|+3.850e-04|+5.238e+00| no PDG
 [00000167] |04064781|00000000|+5.110e-04|+1.246e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:6,iy:-2)
           ->                         -11|+5.110e-04|+5.639e+00| no PDG
 [00000168] |04001293|00000000|+5.095e-03|+2.448e+02, -5.909e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:14,iy:-3)
           ->                         -11|+5.095e-03|+5.163e+00| no PDG
 [00000169] |04003597|00000000|+1.740e-03|+3.841e+02, -5.909e+01, +1.525e+03|          +1
        id-fields: (system:13,layer:0,ix:23,iy:-3)
           ->                         -11|+1.740e-03|+5.627e+00| no PDG
 [00000170] |04002317|00000000|+5.887e-04|+3.060e+02, -5.909e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:18,iy:-3)
           ->                         -11|+5.887e-04|+5.340e+00| no PDG
 [00000171] |03936269|00000000|+7.787e-04|+2.753e+02, -7.411e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:16,iy:-4)
           ->                         -11|+7.787e-04|+5.227e+00| no PDG
 [00000172] |03870477|00000000|+1.273e-03|+2.601e+02, -8.914e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:15,iy:-5)
           ->                         -11|+1.273e-03|+5.242e+00| no PDG
 [00000173] |04067597|00000000|+2.299e-03|+2.907e+02, -4.408e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:17,iy:-2)
           ->                         -11|+2.299e-03|+5.291e+00| no PDG
 [00000174] |03936013|00000000|+5.573e-04|+2.601e+02, -7.411e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:15,iy:-4)
           ->                         -11|+5.573e-04|+5.207e+00| no PDG
 [00000175] |03869965|00000000|+5.115e-03|+2.297e+02, -8.914e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:13,iy:-5)
           ->                         -11|+5.115e-03|+5.183e+00| no PDG
 [00000176] |03935245|00000000|+5.110e-04|+2.145e+02, -7.411e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:12,iy:-4)
           ->                         -11|+5.110e-04|+5.216e+00| no PDG
 [00000177] |00197901|00000000|+2.638e-04|+1.097e+02, +5.999e+01, +1.529e+03|          +1
        id-fields: (system:13,layer:0,ix:5,iy:3)
           ->                         -11|+2.638e-04|+5.420e+00| no PDG
 [00000178] |00197645|00000000|+1.036e-03|+9.479e+01, +5.999e+01, +1.529e+03|          +1
        id-fields: (system:13,layer:0,ix:4,iy:3)
           ->                         -11|+1.036e-03|+5.383e+00| no PDG
 [00000179] |00126733|00000000|+8.151e-01|-2.053e+02, +2.997e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-17,iy:1)
           ->                         +11|+8.151e-01|+4.814e+00| no PDG
 [00000180] |04190733|00000000|+2.413e-03|-1.595e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-14,iy:-1)
           ->                         +11|+2.413e-03|+5.099e+00| no PDG
 [00000181] |04125197|00000000|+1.112e-03|-1.595e+02, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-14,iy:-2)
           ->                         +11|+1.112e-03|+5.138e+00| no PDG
 [00000182] |03930125|00000000|+1.300e-04|-6.908e+01, -8.914e+01, +1.529e+03|          +1
        id-fields: (system:13,layer:0,ix:-8,iy:-5)
           ->                         +11|+1.300e-04|+5.638e+00| no PDG
 [00000183] |00126989|00000000|+6.597e-02|-1.900e+02, +2.997e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-16,iy:1)
           ->                         +11|+6.597e-02|+4.860e+00| no PDG
 [00000184] |00192269|00000000|+1.119e-01|-2.053e+02, +4.498e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-17,iy:2)
           ->                         +11|+1.119e-01|+4.872e+00| no PDG
 [00000185] |00126477|00000000|+4.163e-02|-2.207e+02, +2.997e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-18,iy:1)
           ->                         +11|+4.163e-02|+4.872e+00| no PDG
 [00000186] |04190477|00000000|+3.194e-04|-1.747e+02, -2.907e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-15,iy:-1)
           ->                         +11|+3.194e-04|+5.276e+00| no PDG
 [00000187] |04190221|00000000|+8.151e-04|-1.900e+02, -2.907e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-16,iy:-1)
           ->                         +11|+8.151e-04|+5.091e+00| no PDG
 [00000188] |00257805|00000000|+3.304e-03|-2.053e+02, +5.999e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-17,iy:3)
           ->                         +11|+3.304e-03|+5.037e+00| no PDG
 [00000189] |00192013|00000000|+3.936e-02|-2.207e+02, +4.498e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-18,iy:2)
           ->                         +11|+3.936e-02|+4.889e+00| no PDG
 [00000190] |04190989|00000000|+1.185e-03|-1.443e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-13,iy:-1)
           ->                         +11|+1.185e-03|+5.354e+00| no PDG
 [00000191] |00125965|00000000|+2.561e-03|-2.517e+02, +2.997e+01, +1.526e+03|          +1
        id-fields: (system:13,layer:0,ix:-20,iy:1)
           ->                         +11|+2.561e-03|+5.024e+00| no PDG
 [00000192] |04189453|00000000|+4.374e-04|-2.361e+02, -2.907e+01, +1.526e+03|          +1
        id-fields: (system:13,layer:0,ix:-19,iy:-1)
           ->                         +11|+4.374e-04|+5.235e+00| no PDG
 [00000193] |04188685|00000000|+1.244e-03|-2.830e+02, -2.907e+01, +1.525e+03|          +1
        id-fields: (system:13,layer:0,ix:-22,iy:-1)
           ->                         +11|+1.244e-03|+5.252e+00| no PDG
 [00000194] |00128013|00000000|+1.450e-03|-1.292e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-12,iy:1)
           ->                         +11|+1.450e-03|+5.116e+00| no PDG
 [00000195] |04189709|00000000|+1.160e-03|-2.207e+02, -2.907e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-18,iy:-1)
           ->                         +11|+1.160e-03|+5.069e+00| no PDG
 [00000196] |04189965|00000000|+4.837e-03|-2.053e+02, -2.907e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-17,iy:-1)
           ->                         +11|+4.837e-03|+5.080e+00| no PDG
 [00000197] |00192525|00000000|+3.258e-02|-1.900e+02, +4.498e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-16,iy:2)
           ->                         +11|+3.258e-02|+4.896e+00| no PDG
 [00000198] |04188429|00000000|+2.867e-04|-2.987e+02, -2.907e+01, +1.525e+03|          +1
        id-fields: (system:13,layer:0,ix:-23,iy:-1)
           ->                         +11|+2.867e-04|+5.186e+00| no PDG
 [00000199] |03993357|00000000|+8.217e-04|-2.053e+02, -7.411e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-17,iy:-4)
           ->                         +11|+8.217e-04|+5.343e+00| no PDG
 [00000200] |04058893|00000000|+1.253e-04|-2.053e+02, -5.909e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-17,iy:-3)
           ->                         +11|+1.253e-04|+5.341e+00| no PDG
 [00000201] |04058637|00000000|+9.444e-05|-2.207e+02, -5.909e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-18,iy:-3)
           ->                         +11|+9.444e-05|+5.240e+00| no PDG
 [00000202] |00389389|00000000|+9.385e-04|-1.747e+02, +9.004e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-15,iy:5)
           ->                         +11|+9.385e-04|+5.133e+00| no PDG
 [00000203] |00323597|00000000|+1.110e-03|-1.900e+02, +7.501e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-16,iy:4)
           ->                         +11|+1.110e-03|+4.993e+00| no PDG
 [00000204] |00192781|00000000|+6.935e-03|-1.747e+02, +4.498e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-15,iy:2)
           ->                         +11|+6.935e-03|+4.939e+00| no PDG
 [00000205] |00127245|00000000|+1.760e-03|-1.747e+02, +2.997e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-15,iy:1)
           ->                         +11|+1.760e-03|+5.105e+00| no PDG
 [00000206] |00258317|00000000|+5.593e-03|-1.747e+02, +5.999e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-15,iy:3)
           ->                         +11|+5.593e-03|+5.269e+00| no PDG
 [00000207] |00258061|00000000|+1.304e-03|-1.900e+02, +5.999e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-16,iy:3)
           ->                         +11|+1.304e-03|+5.062e+00| no PDG
 [00000208] |04189197|00000000|+2.648e-03|-2.517e+02, -2.907e+01, +1.526e+03|          +1
        id-fields: (system:13,layer:0,ix:-20,iy:-1)
           ->                         +11|+2.648e-03|+5.135e+00| no PDG
 [00000209] |00125709|00000000|+5.915e-04|-2.673e+02, +2.997e+01, +1.526e+03|          +1
        id-fields: (system:13,layer:0,ix:-21,iy:1)
           ->                         +11|+5.915e-04|+5.045e+00| no PDG
 [00000210] |00126221|00000000|+2.631e-03|-2.361e+02, +2.997e+01, +1.526e+03|          +1
        id-fields: (system:13,layer:0,ix:-19,iy:1)
           ->                         +11|+2.631e-03|+4.989e+00| no PDG
 [00000211] |04191501|00000000|+6.336e-04|-1.141e+02, -2.907e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-11,iy:-1)
           ->                         +11|+6.336e-04|+5.434e+00| no PDG
 [00000212] |00193805|00000000|+7.923e-04|-1.141e+02, +4.498e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-11,iy:2)
           ->                         +11|+7.923e-04|+5.101e+00| no PDG
 [00000213] |00127501|00000000|+1.166e-04|-1.595e+02, +2.997e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-14,iy:1)
           ->                         +11|+1.166e-04|+4.985e+00| no PDG
 [00000214] |00257549|00000000|+1.450e-02|-2.207e+02, +5.999e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-18,iy:3)
           ->                         +11|+1.450e-02|+5.097e+00| no PDG
 [00000215] |00323085|00000000|+6.592e-04|-2.207e+02, +7.501e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-18,iy:4)
           ->                         +11|+6.592e-04|+5.127e+00| no PDG
 [00000216] |00191757|00000000|+3.733e-03|-2.361e+02, +4.498e+01, +1.526e+03|          +1
        id-fields: (system:13,layer:0,ix:-19,iy:2)
           ->                         +11|+3.733e-03|+5.028e+00| no PDG
 [00000217] |00388621|00000000|+8.215e-04|-2.207e+02, +9.004e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-18,iy:5)
           ->                         +11|+8.215e-04|+5.150e+00| no PDG
 [00000218] |00323341|00000000|+9.367e-05|-2.053e+02, +7.501e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-17,iy:4)
           ->                         +11|+9.367e-05|+5.076e+00| no PDG
 [00000219] |00388109|00000000|+9.873e-05|-2.517e+02, +9.004e+01, +1.526e+03|          +1
        id-fields: (system:13,layer:0,ix:-20,iy:5)
           ->                         +11|+9.873e-05|+5.225e+00| no PDG
 [00000220] |04124173|00000000|+4.287e-04|-2.207e+02, -4.408e+01, +1.527e+03|          +1
        id-fields: (system:13,layer:0,ix:-18,iy:-2)
           ->                         +11|+4.287e-04|+5.283e+00| no PDG
 [00000221] |04126989|00000000|+5.110e-04|-5.414e+01, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-7,iy:-2)
           ->                         +11|+5.110e-04|+5.612e+00| no PDG
 [00000222] |04128013|00000000|+1.844e-04|+5.442e+00, -4.408e+01, +1.528e+03|          +1
        id-fields: (system:13,layer:0,ix:-3,iy:-2)
           ->                         +11|+1.844e-04|+5.673e+00| no PDG
 [00000223] |03992845|00000000|+6.157e-04|-2.361e+02, -7.411e+01, +1.526e+03|          +1
        id-fields: (system:13,layer:0,ix:-19,iy:-4)
           ->                         +11|+6.157e-04|+5.308e+00| no PDG
------------|--------|--------|----------|----------------------------------|--------------

 collection name : HodoscopeHits
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,ix:13:4,iy:17:-3,hole:20:-3, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
 [00000224] |00933982|00000000|(+1.19e+02, -1.84e+01, +1.10e+03)| 1.63e-03 | 3.65e+00 | 00000000000-11   | (3.78e-01, -3.73e-02, 2.38e+00) | 9.62e+00
        id-fields: (system:30,barrel:1,layer:0,ix:2,iy:-1,hole:0)

 [00000225] |00926302|00000000|(+1.21e+02, -1.85e+01, +1.11e+03)| 6.70e-04 | 3.67e+00 | 00000000000-11   | (3.78e-01, -4.36e-02, 2.37e+00) | 3.40e+00
        id-fields: (system:30,barrel:1,layer:1,ix:1,iy:-1,hole:0)

 [00000226] |00926302|00000000|(+1.22e+02, -1.86e+01, +1.12e+03)| 1.08e-03 | 3.69e+00 | 00000000000-11   | (3.78e-01, -4.34e-02, 2.37e+00) | 6.22e+00
        id-fields: (system:30,barrel:1,layer:1,ix:1,iy:-1,hole:0)

 [00000227] |00155742|00000000|(+1.61e+02, +3.93e+01, +1.11e+03)| 4.33e-05 | 7.37e+00 | 00000000000011   | (9.68e-05, -4.20e-05, -2.01e-05) | 1.84e-02
        id-fields: (system:30,barrel:1,layer:0,ix:3,iy:1,hole:0)

------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------


 collection name : MCParticle
 parameters: 

--------------- print out of MCParticle collection --------------- 

  flag:  0xe0000000
 parameter _weight [float]: 0.00e+00, 
  simulator status bits: [sbvtcls]  s: created in simulation b: backscatter v: vertex is not endpoint of parent t: decayed in tracker c: decayed in calorimeter l: has left detector s: stopped o: overlay


[   id   ]index|      PDG |    px,     py,        pz    | px_ep,   py_ep , pz_ep      | energy  |gen|[simstat ]| vertex x,     y   ,   z     | endpoint x,    y  ,   z     |    mass |  charge |            spin             | colorflow | [parents] - [daughters]

[00000228]    0|       623| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 1.00e-01| 3 |[    0   ]| 1.17e-01, 2.59e-04, 9.00e-01| 1.19e-01, 4.64e-03, 9.20e-01| 1.00e-01| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [] - [2] 
[00000229]    1|       622| 1.18e-01,-1.60e-02, 3.72e+00| 1.18e-01,-1.60e-02, 3.72e+00| 3.72e+00| 2 |[   t    ]| 7.63e-01,-8.75e-02, 2.13e+01| 7.63e-01,-8.75e-02, 2.13e+01| 1.20e-01| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [] - [3,4] 
[00000230]    2|        11| 2.43e-03, 8.24e-03, 1.43e-02|-0.00e+00, 0.00e+00, 0.00e+00| 1.67e-02| 1 |[   t  s ]| 1.19e-01, 4.64e-03, 9.20e-01|-1.90e+02, 7.69e+01, 1.18e+02| 5.11e-04|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0] - [6] 
[00000231]    3|       -11| 1.25e-01,-4.11e-02, 2.40e+00|-0.00e+00, 0.00e+00, 0.00e+00| 2.41e+00| 1 |[  v c s ]| 7.63e-01,-8.75e-02, 2.13e+01| 1.88e+02,-3.64e+01, 1.50e+03| 3.05e-08| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [1] - [5] 
[00000232]    4|        11|-6.82e-03, 2.51e-02, 1.31e+00| 0.00e+00, 0.00e+00,-0.00e+00| 1.31e+00| 1 |[  v c s ]| 7.63e-01,-8.75e-02, 2.13e+01|-1.92e+02, 2.55e+01, 1.49e+03| 0.00e+00|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [1] - [] 
[00000233]    5|        22| 3.93e-04,-4.36e-05, 2.47e-03|-0.00e+00, 0.00e+00,-0.00e+00| 2.51e-03| 0 |[s   c s ]| 1.21e+02,-1.85e+01, 1.11e+03| 1.92e+02,-8.52e+01, 1.45e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [3] - [] 
[00000234]    6|        22|-2.20e-03, 2.06e-03, 1.24e-03|-2.20e-03, 2.06e-03, 1.24e-03| 3.26e-03| 0 |[s    l  ]|-5.81e+01, 6.22e+01, 7.48e+01|-2.50e+03, 2.35e+03, 1.45e+03| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [2] - [] 

-------------------------------------------------------------------------------- 

 collection name : TrackerHits
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,module:13:12,sensor:25:1,side:32:-2,strip:34:12, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
 [00000235] |00008705|00000000|(+2.56e+00, -6.62e-01, +5.50e+01)| 7.99e-05 | 1.13e-01 | 00000000000-11   | (1.34e-01, -4.11e-02, 2.40e+00) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:1,module:1,sensor:0,side:0,strip:0)

 [00000236] |00009217|00000000|(+2.98e+00, -7.92e-01, +6.25e+01)| 1.68e-04 | 1.38e-01 | 00000000000-11   | (1.35e-01, -4.10e-02, 2.40e+00) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:2,module:1,sensor:0,side:0,strip:0)

 [00000237] |00009729|00000000|(+5.45e+00, -1.52e+00, +1.05e+02)| 5.76e-05 | 2.80e-01 | 00000000000-11   | (1.46e-01, -4.14e-02, 2.40e+00) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:3,module:1,sensor:0,side:0,strip:0)

 [00000238] |00010241|00000000|(+5.91e+00, -1.65e+00, +1.12e+02)| 9.40e-05 | 3.05e-01 | 00000000000-11   | (1.49e-01, -4.15e-02, 2.40e+00) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:4,module:1,sensor:0,side:0,strip:0)

 [00000239] |00010753|00000000|(+1.20e+01, -3.24e+00, +2.05e+02)| 1.30e-04 | 6.14e-01 | 00000000000-11   | (1.72e-01, -4.11e-02, 2.40e+00) | 3.20e-01
        id-fields: (system:1,barrel:0,layer:5,module:1,sensor:0,side:0,strip:0)

 [00000240] |00011265|00000000|(+1.25e+01, -3.36e+00, +2.12e+02)| 9.00e-05 | 6.39e-01 | 00000000000-11   | (1.74e-01, -4.07e-02, 2.40e+00) | 3.20e-01
        id-fields: (system:1,barrel:0,layer:6,module:1,sensor:0,side:0,strip:0)

 [00000241] |00011777|00000000|(+1.97e+01, -4.95e+00, +3.05e+02)| 8.36e-05 | 9.48e-01 | 00000000000-11   | (1.98e-01, -4.11e-02, 2.40e+00) | 3.20e-01
        id-fields: (system:1,barrel:0,layer:7,module:1,sensor:0,side:0,strip:0)

 [00000242] |00012289|00000000|(+2.03e+01, -5.07e+00, +3.12e+02)| 8.38e-05 | 9.73e-01 | 00000000000-11   | (2.01e-01, -4.00e-02, 2.40e+00) | 3.20e-01
        id-fields: (system:1,barrel:0,layer:8,module:1,sensor:0,side:0,strip:0)

 [00000243] |00029185|00000000|(+3.80e+01, -8.25e+00, +5.02e+02)| 9.38e-05 | 1.61e+00 | 00000000000-11   | (2.49e-01, -4.02e-02, 2.39e+00) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:9,module:3,sensor:0,side:0,strip:0)

 [00000244] |00029697|00000000|(+3.88e+01, -8.38e+00, +5.10e+02)| 8.72e-05 | 1.63e+00 | 00000000000-11   | (2.51e-01, -3.95e-02, 2.39e+00) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:10,module:3,sensor:0,side:0,strip:0)

 [00000245] |00030209|00000000|(+6.09e+01, -1.16e+01, +7.02e+02)| 8.86e-05 | 2.28e+00 | 00000000000-11   | (3.01e-01, -4.02e-02, 2.39e+00) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:11,module:3,sensor:0,side:0,strip:0)

 [00000246] |00030721|00000000|(+6.18e+01, -1.17e+01, +7.09e+02)| 9.94e-05 | 2.30e+00 | 00000000000-11   | (3.02e-01, -4.04e-02, 2.39e+00) | 3.22e-01
        id-fields: (system:1,barrel:0,layer:12,module:3,sensor:0,side:0,strip:0)

 [00000247] |00031233|00000000|(+8.80e+01, -1.50e+01, +9.01e+02)| 1.19e-04 | 2.95e+00 | 00000000000-11   | (3.50e-01, -4.09e-02, 2.38e+00) | 3.22e-01
        id-fields: (system:1,barrel:0,layer:13,module:3,sensor:0,side:0,strip:0)

 [00000248] |00031745|00000000|(+8.91e+01, -1.51e+01, +9.08e+02)| 1.00e-04 | 2.98e+00 | 00000000000-11   | (3.54e-01, -3.96e-02, 2.38e+00) | 3.22e-01
        id-fields: (system:1,barrel:0,layer:14,module:3,sensor:0,side:0,strip:0)

 [00000249] |00001537|00000000|(+1.37e-02, +1.19e+00, +8.82e+01)| 7.38e-05 | 2.23e-01 | 00000000000011   | (-2.32e-02, 2.50e-02, 1.31e+00) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:3,module:0,sensor:0,side:0,strip:0)

 [00000250] |00002049|00000000|(-1.21e-01, +1.34e+00, +9.58e+01)| 5.54e-05 | 2.49e-01 | 00000000000011   | (-2.47e-02, 2.61e-02, 1.31e+00) | 2.00e-01
        id-fields: (system:1,barrel:0,layer:4,module:0,sensor:0,side:0,strip:0)

 [00000251] |00002561|00000000|(-2.62e+00, +3.19e+00, +1.88e+02)| 1.11e-04 | 5.58e-01 | 00000000000011   | (-4.79e-02, 2.63e-02, 1.31e+00) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:5,module:0,sensor:0,side:0,strip:0)

 [00000252] |00003073|00000000|(-2.89e+00, +3.34e+00, +1.96e+02)| 7.96e-05 | 5.82e-01 | 00000000000011   | (-5.02e-02, 2.62e-02, 1.31e+00) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:6,module:0,sensor:0,side:0,strip:0)

 [00000253] |00003585|00000000|(-7.25e+00, +5.29e+00, +2.88e+02)| 8.81e-05 | 8.92e-01 | 00000000000011   | (-7.40e-02, 2.77e-02, 1.31e+00) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:7,module:0,sensor:0,side:0,strip:0)

 [00000254] |00004097|00000000|(-7.67e+00, +5.45e+00, +2.96e+02)| 9.94e-05 | 9.17e-01 | 00000000000011   | (-7.62e-02, 2.85e-02, 1.31e+00) | 3.21e-01
        id-fields: (system:1,barrel:0,layer:8,module:0,sensor:0,side:0,strip:0)

 [00000255] |00020993|00000000|(-2.26e+01, +9.56e+00, +4.90e+02)| 1.01e-04 | 1.57e+00 | 00000000000011   | (-1.26e-01, 2.77e-02, 1.31e+00) | 3.23e-01
        id-fields: (system:1,barrel:0,layer:9,module:2,sensor:0,side:0,strip:0)

 [00000256] |00021505|00000000|(-2.30e+01, +9.65e+00, +4.94e+02)| 7.57e-05 | 1.58e+00 | 00000000000011   | (-1.27e-01, 2.81e-02, 1.31e+00) | 3.23e-01
        id-fields: (system:1,barrel:0,layer:10,module:2,sensor:0,side:0,strip:0)

 [00000257] |00022017|00000000|(-4.59e+01, +1.40e+01, +6.90e+02)| 9.50e-05 | 2.24e+00 | 00000000000011   | (-1.77e-01, 2.88e-02, 1.30e+00) | 3.25e-01
        id-fields: (system:1,barrel:0,layer:11,module:2,sensor:0,side:0,strip:0)

 [00000258] |00022529|00000000|(-4.69e+01, +1.42e+01, +6.98e+02)| 9.03e-05 | 2.26e+00 | 00000000000011   | (-1.78e-01, 2.87e-02, 1.30e+00) | 3.25e-01
        id-fields: (system:1,barrel:0,layer:12,module:2,sensor:0,side:0,strip:0)

------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------


 collection name : TrackerHitsECal
 parameters: 

--------------- print out of SimTrackerHit collection --------------- 

  flag:  0xc0000000
 parameter CellIDEncoding [string]: system:0:6,barrel:6:3,layer:9:4,module:13:12,sensor:25:1,side:32:-2,strip:34:12, 
     LCIO::THBIT_BARREL : 1
     LCIO::THBIT_MOMENTUM : 1

 [   id   ] |cellId0 |cellId1 |  position (x,y,z)               |   EDep   |   time   |PDG of MCParticle|   (px,  py, pz)   | pathLength  
------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------
 [00000259] |00001053|00000000|(+1.75e+02, -2.45e+01, +1.44e+03)| 5.00e-15 | 4.78e+00 | 00000000000-11   | (3.92e-01, -3.76e-02, 2.35e+00) | 1.01e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000260] |00001053|00000000|(+1.56e+02, -1.01e+02, +1.44e+03)| 0.00e+00 | 5.39e+00 | 00000000000-11   | (-3.82e-04, -1.09e-03, -1.20e-03) | 1.39e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000261] |00000541|00000000|(+2.10e+02, +3.97e+01, +1.44e+03)| 0.00e+00 | 5.16e+00 | 00000000000-11   | (1.94e-04, 4.17e-04, -2.23e-04) | 2.29e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000262] |00000541|00000000|(+5.20e+01, +3.37e+01, +1.44e+03)| 0.00e+00 | 5.38e+00 | 00000000000-11   | (-2.14e-03, 9.81e-04, -5.26e-04) | 4.58e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000263] |00001053|00000000|(+2.29e+02, -5.64e+01, +1.44e+03)| 0.00e+00 | 5.31e+00 | 00000000000-11   | (7.95e-04, -2.35e-04, -9.24e-04) | 1.34e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000264] |00000541|00000000|(+3.03e+02, +3.50e+01, +1.44e+03)| 0.00e+00 | 5.40e+00 | 00000000000-11   | (7.08e-04, 4.41e-04, -3.48e-04) | 2.60e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000265] |00000541|00000000|(+1.93e+02, +1.71e+01, +1.44e+03)| 0.00e+00 | 5.26e+00 | 00000000000-11   | (1.23e-05, 8.08e-05, -1.39e-04) | 1.16e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000266] |00000541|00000000|(+1.87e+02, +8.05e+01, +1.44e+03)| 0.00e+00 | 5.34e+00 | 00000000000-11   | (4.11e-05, 6.71e-04, -6.79e-04) | 1.41e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000267] |00001053|00000000|(+1.74e+02, -3.40e+01, +1.44e+03)| 0.00e+00 | 4.90e+00 | 00000000000-11   | (-1.12e-04, -2.19e-04, -4.48e-04) | 1.14e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000268] |00000541|00000000|(+2.38e+02, +5.18e+01, +1.44e+03)| 0.00e+00 | 5.35e+00 | 00000000000-11   | (-4.18e-04, -1.89e-04, -2.25e-04) | 2.27e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000269] |00000541|00000000|(+2.36e+02, +1.78e+01, +1.44e+03)| 0.00e+00 | 5.12e+00 | 00000000000-11   | (3.03e-04, 2.15e-04, -1.36e-04) | 2.91e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000270] |00001053|00000000|(+1.75e+02, -2.44e+01, +1.44e+03)| 0.00e+00 | 4.78e+00 | 00000000000-11   | (4.91e-04, -4.52e-05, 2.94e-03) | 1.01e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000271] |00001053|00000000|(+1.74e+02, -2.47e+01, +1.44e+03)| 0.00e+00 | 4.78e+00 | 00000000000-11   | (7.74e-04, -9.51e-05, 4.79e-03) | 1.01e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000272] |00001053|00000000|(+1.88e+02, -8.03e+01, +1.44e+03)| 0.00e+00 | 4.87e+00 | 00000000000022   | (3.07e-04, -7.24e-04, 7.26e-04) | 1.47e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000273] |00000541|00000000|(-1.86e+02, +3.01e+01, +1.44e+03)| 5.04e-15 | 4.79e+00 | 00000000000011   | (-1.07e-01, 5.99e-03, 5.04e-01) | 1.02e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000274] |00001053|00000000|(-7.85e+01, -6.91e+01, +1.44e+03)| 0.00e+00 | 5.55e+00 | 00000000000011   | (8.82e-05, -9.10e-05, 2.92e-05) | 4.45e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000275] |00001053|00000000|(-2.26e+02, -2.50e+01, +1.44e+03)| 0.00e+00 | 5.25e+00 | 00000000000011   | (-2.21e-04, -4.31e-04, -4.27e-04) | 1.51e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000276] |00000541|00000000|(-2.07e+02, +1.45e+01, +1.44e+03)| 0.00e+00 | 5.02e+00 | 00000000000011   | (-1.15e-03, -1.28e-03, -2.42e-03) | 1.23e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000277] |00001053|00000000|(-2.54e+02, -3.18e+01, +1.44e+03)| 6.50e-15 | 5.49e+00 | 00000000000011   | (-1.96e-04, -1.62e-04, 3.42e-04) | 1.25e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000278] |00001053|00000000|(-2.39e+02, -6.98e+01, +1.44e+03)| 0.00e+00 | 5.24e+00 | 00000000000011   | (-1.86e-04, -3.84e-04, -7.91e-05) | 5.49e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000279] |00001053|00000000|(-2.54e+02, -2.53e+01, +1.44e+03)| 0.00e+00 | 5.24e+00 | 00000000000011   | (1.27e-04, 9.10e-05, -1.14e-04) | 1.69e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000280] |00000541|00000000|(-1.81e+02, +3.37e+01, +1.44e+03)| 0.00e+00 | 1.19e+01 | 00000000000011   | (9.80e-03, -1.38e-02, -1.38e-02) | 1.58e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000281] |00000541|00000000|(-1.85e+02, +2.62e+01, +1.44e+03)| 0.00e+00 | 5.96e+00 | 00000000000011   | (1.38e-02, -1.15e-02, -5.05e-02) | 1.06e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000282] |00000541|00000000|(-2.33e+02, +1.21e+02, +1.44e+03)| 4.16e-15 | 5.29e+00 | 00000000000011   | (-5.23e-04, 1.37e-03, 1.24e-03) | 1.54e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000283] |00000541|00000000|(-1.86e+02, +3.03e+01, +1.44e+03)| 0.00e+00 | 4.79e+00 | 00000000000011   | (-7.99e-04, 5.45e-05, 3.77e-03) | 1.02e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000284] |00000541|00000000|(-1.86e+02, +3.09e+01, +1.44e+03)| 0.00e+00 | 4.79e+00 | 00000000000011   | (-6.35e-04, 7.28e-05, 3.06e-03) | 1.02e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000285] |00000541|00000000|(-1.84e+02, +3.00e+01, +1.44e+03)| 4.72e-15 | 4.79e+00 | 00000000000011   | (-1.29e-02, 5.72e-04, 7.64e-02) | 1.01e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000286] |00000541|00000000|(-1.61e+02, +1.82e+01, +1.44e+03)| 0.00e+00 | 4.94e+00 | 00000000000011   | (2.73e-04, -1.73e-04, -2.88e-04) | 1.50e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000287] |00000541|00000000|(-1.37e+02, +4.80e+01, +1.44e+03)| 0.00e+00 | 5.01e+00 | 00000000000011   | (1.44e-03, 6.32e-04, -5.30e-04) | 3.13e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000288] |00000541|00000000|(-1.67e+02, +3.17e+01, +1.44e+03)| 0.00e+00 | 4.98e+00 | 00000000000011   | (8.93e-05, 1.40e-04, -4.83e-04) | 1.06e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000289] |00000541|00000000|(-1.86e+02, +3.10e+01, +1.44e+03)| 0.00e+00 | 4.79e+00 | 00000000000011   | (-2.44e-03, 2.97e-04, 1.19e-02) | 1.02e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000290] |00000541|00000000|(-1.86e+02, +3.10e+01, +1.44e+03)| 0.00e+00 | 4.79e+00 | 00000000000011   | (-1.18e-01, 1.41e-02, 5.74e-01) | 1.02e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000291] |00001053|00000000|(-3.35e+02, -2.68e+01, +1.44e+03)| 0.00e+00 | 5.57e+00 | 00000000000011   | (-5.08e-03, -2.37e-03, -2.73e-03) | 2.28e-03
        id-fields: (system:29,barrel:0,layer:2,module:0,sensor:0,side:0,strip:0)

 [00000292] |00000541|00000000|(-1.74e+02, +5.25e+01, +1.44e+03)| 0.00e+00 | 5.16e+00 | 00000000000011   | (3.64e-04, 2.94e-04, -7.57e-04) | 1.18e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000293] |00000541|00000000|(-1.88e+02, +2.96e+01, +1.44e+03)| 4.75e-15 | 4.80e+00 | 00000000000011   | (-1.73e-02, 3.48e-05, 7.13e-02) | 1.03e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000294] |00000541|00000000|(-1.81e+02, +2.46e+01, +1.44e+03)| 0.00e+00 | 4.90e+00 | 00000000000011   | (2.84e-04, -1.16e-04, -3.46e-04) | 1.34e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000295] |00000541|00000000|(-1.88e+02, +2.15e+01, +1.44e+03)| 0.00e+00 | 4.93e+00 | 00000000000011   | (-8.45e-06, -2.71e-04, -3.83e-04) | 1.23e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000296] |00000541|00000000|(-1.88e+02, +2.91e+01, +1.44e+03)| 0.00e+00 | 4.80e+00 | 00000000000011   | (-2.14e-05, -6.77e-07, 8.80e-05) | 1.03e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000297] |00000541|00000000|(-1.86e+02, +2.92e+01, +1.44e+03)| 0.00e+00 | 4.79e+00 | 00000000000011   | (-9.58e-06, -1.56e-07, 4.62e-05) | 1.02e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000298] |00000541|00000000|(-1.79e+02, +3.02e+01, +1.44e+03)| 3.21e-15 | 4.79e+00 | 00000000000011   | (-1.76e-03, 8.84e-05, 1.68e-02) | 1.01e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

 [00000299] |00000541|00000000|(-1.91e+02, +2.61e+01, +1.44e+03)| 0.00e+00 | 4.88e+00 | 00000000000011   | (-1.26e-04, -5.18e-05, -9.20e-05) | 1.78e-03
        id-fields: (system:29,barrel:0,layer:1,module:0,sensor:0,side:0,strip:0)

------------|--------|--------|---------------------------------|----------|----------|-----------------|-------------------|-------------

